# spring-kafka

./: pom.xml
src/main/java/com/kafka/producer/kakfaproducer/: KakfaproducerApplication.java  Producer.java
src/main/resources/: application.yml
src/main/resources/orderFeed/: 1246_Order.json
src/test/java/com/kafka/producer/kakfaproducer/: KakfaproducerApplicationTests.java  Test.java
